<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: normal;
            /* shorthand*/
            /*style-weight-size-family*/
            font: italic bold 3em 'Times New Roman', Times, serif;
        }
        h2{
            font: normal bold 2em 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Working with Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor veritatis consectetur nam cupiditate deleniti quo sequi. Repudiandae assumenda blanditiis voluptatum placeat numquam maxime! Magni labore saepe modi cumque, odit ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet numquam consectetur cupiditate modi ipsam molestias, laudantium quod obcaecati eum. Laborum delectus sapiente, nobis qui consectetur soluta provident explicabo voluptates.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, rem? Modi earum unde in explicabo doloremque quae facere molestiae labore consequuntur tempore, aliquam expedita autem sit eos deleniti rerum laudantium.</p>
</body>
</html>