<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Externs Fonts</title>
    <style>
        @font-face {
            font-family: "Playful-Christmas";
            src: url('fonts/Playful-Christmas.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /* in formats opentype for otf archives
            in formats opentype for ttf archives*/
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family:'Playful-Christmas', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>(TITLE)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum beatae illo similique pariatur earum facere nemo eveniet fuga quam, ipsum distinctio laudantium laboriosam delectus voluptatibus repudiandae, possimus, iusto nobis cumque?</p>
</body>
</html>