<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercice</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: burlywood;
        }
        col.csexo {
            background-color: beige;
        }
        col.cidade{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Anna Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Anna Julia</td>
            <td>Feminino</td>
            <td>43</td>
            <td>Faxineira</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>