<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 600px;
            height: 50px;
            border-collapse: collapse;
            margin: auto;
        }
        td,th {
            border: 1px solid black;
            padding: 5px;
        }
        th {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(236, 238, 204); /* efeito zebrado*/
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(238, 218, 204); /* posso usar even, 2n, 3n, e so usar o segundo se quiser duas cores, se for branco nao precisa*/
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>Big Tables Rules</h1>
    <!-- Anatomia para tabelas grandes
    TABLE
    caption
    THEAD
    tr, td, th
    TBODY
    tr, td, th
    TFOOT
    tr, td, th
    -->
    <table>
        <caption>Units Population</caption>

        <thead>
            <tr>
                <th scope="col" style="width: 400px;">State</th>
                <th scope="col" style="width: 100px;">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.051.113</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8.936.431</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8.442.962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">6.950.976</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>