<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');
        

        body{
            font-family: 'Inter', sans-serif;
            background-color: #F5EDE6;
        }
        header{
            
            background-color: #FAF7F3;
            padding: 10px;
            margin: 10px;
            
            
        }
        nav{
            background-color: #EC6E65;
            padding: 3px;
            box-shadow: 1px 1px 1px darkgray;
            
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #FAF7F3;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 4px 0px darkgrey;
            
        }
        footer{
            background-color: #2B2F2E;
            color: white;
            font-size: 0.7em;
            font-weight: thin;
            text-align: center;
            padding: 10px;
            margin: 10px;
            
        }
        footer > p {
            margin: 2px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #FAF7F3;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis aperiam dolor accusamus molestias inventore officia odit, qui ea quam suscipit nihil reprehenderit ipsa, aliquid eum nostrum harum? Consectetur, facilis.</p>
                <aside>
                    <p>Artigo desenvolvido por Gabriela</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>