<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* margin borda para fora
        padding borda para dentro
        */
        body{
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        h1{
            background-color: rgb(232, 190, 190);
            height: 70px;
            width: 400px;
            padding: 30px;
            color: white;
            text-align: center;
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Box Level Exemple</h1>
    <p>Paragraphers are also exemples of box levels, but <a href="">links are exemples of in line levels</a>. Lets see how is everything working.</p>
</body>
</html>